<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Filmes - Cinelizo</title>
  <link rel="stylesheet" href="pbf.css" />
</head>
<body>
  <header>
    <h1>Cinelizo</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="pbf.html">Filmes</a></li>
        <li><a href="pbs.html">Séries</a></li>
        <li><a href="pbl.html">Login</a></li>
        <li><a href="pbc.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <div class="f">
    <img src="imagem/gigantes-de-aco.jpeg" alt="gigantes de aço">
    <p>
      Gigantes de Aço <br>•2h 07min <br><br>Em um futuro próximo, as lutas de boxe substituíram os humanos por robôs gigantes. Charlie Kenton (Hugh Jackman), um ex-boxeador falido, descobre que tem um filho e, com ele, começa a construir e treinar um robô para participar de competições ilegais — buscando redenção e reconexão familiar.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="luca.jpg" alt="luca">
    <p>
      Luca <br>•1h 35min <br><br>Em meio à trágica viagem inaugural do navio Titanic, nasce o romance entre Jack, um artista pobre, e Rose, uma jovem da alta sociedade. A história de amor se desenrola enquanto o navio caminha para seu destino fatal.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="ha.jpeg" alt="homem-aranha: sem volta casa">
    <p>
      Homem-Aranha: Sem Volta para Casa <br>•2h 28min <br><br>Peter Parker pede ajuda ao Doutor Estranho para apagar sua identidade secreta, mas a magia dá errado e abre brechas entre universos — trazendo vilões de outras realidades.

    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="percy-jackson.jpg" alt="percy jackson e o ladrão de raios">
    <p>
      Percy Jackson e o Ladrão de Raios <br>•1h 59min <br><br>Um adolescente descobre ser filho de Poseidon e embarca em missão perigosa para recuperar o raio-mestre de Zeus e evitar uma guerra entre deuses.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="12-arranhaceu.jpg" alt="arranha céu: coragem sem limites">
    <p>
      Arranha-céu: Coragem sem Limites <br>•1h 42min <br><br>Ex-agente do FBI (Dwayne Johnson) deve salvar sua família quando um arranha-céu projetado por ele é incendiado por terroristas.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="hercules.jpg" alt="hércules">
    <p>
      Hércules <br>•1h 33min <br><br>O semideus Hercules luta para provar seu valor aos deuses e às pessoas, enfrentando monstros e forjando laços de amizade ao longo do caminho.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="project-almanac.jpeg" alt="projeto almanaque">
    <p>
      Projeto Almanaque <br>•1h 46min <br><br>Um grupo de amigos constrói uma máquina do tempo a partir de planos amadores, mas logo descobre que mexer no passado traz consequências perigosas.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="assassino-de-aluguel.jpg" alt="assassino de aluguel">
    <p>
      Assassino de Aluguel <br>•1h 58min <br><br>Um guarda-costas (Ryan Reynolds) deve proteger um assassino internacional (Samuel L. Jackson) que testemunhará contra um ditador, numa comédia de ação repleta de explosões.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="fast-furios.jpg" alt="velozes e furiosos: hobbs e shaw">
    <p>
      Velozes e Furiosos: Hobbs & Shaw <br>•2h 17min <br><br>O policial Hobbs e o ex-militar Shaw – inimigos históricos – unem forças para parar um cibergeneticista que pretende espalhar um vírus mortal no mundo.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="alert-red.jpg" alt="alerta vermelho">
    <p>
      Alerta Vermelho <br>•1h 58min <br><br>	Um agente do FBI (Dwayne Johnson) recruta um ladrão de arte rival (Ryan Reynolds) para capturar uma criminosa habilidosa (Gal Gadot) que está atrás dos ovos perdidos de Cleópatra.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  <div class="f">
    <img src="ava.jpg" alt="Avatar: The Way of Water">
    <p>
      Avatar: The Way of Water <br>•3h 12min <br><br>Sequência de Avatar, James Cameron explora os oceanos de Pandora — com Jake e Neytiri protegendo seus filhos dos inimigos que retornam.
    </p>
    <br><br>
    <button type="submit" class="bt">
      <a  class="as" href="#">Assista Já</a>
    </button>
  </div>
  
  <footer>
    <p>© 2025 Cinelizo. Todos os direitos reservados.</p>
  </footer>


</body>
</html>
